{
    "name": "aprilo/module-commerce-magento",
    "description": "Aprilo Commerce Assistant Magento Module",
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
        "proprietary"
    ],
    "require": {
        "php": "~8.1.0||~8.2.0||~8.3.0",
        "magento/framework": "*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Aprilo\\CommerceAssistant\\": ""
        }
    }
}
